1
Tabs
==============================
	foo	baz		bim

------------------------------
<pre><code>foo	baz		bim
</code></pre>

2
Tabs
==============================
  	foo	baz		bim

------------------------------
<pre><code>foo	baz		bim
</code></pre>

3
Tabs
==============================
    a	a
    ?	a

------------------------------
<pre><code>a	a
?	a
</code></pre>

4
Tabs
==============================
  - foo

	bar

------------------------------
<ul>
<li>
<p>foo</p>
<p>bar</p>
</li>
</ul>

5
Tabs
==============================
- foo

		bar

------------------------------
<ul>
<li>
<p>foo</p>
<pre><code>  bar
</code></pre>
</li>
</ul>

6
Tabs
==============================
>		foo

------------------------------
<blockquote>
<pre><code>  foo
</code></pre>
</blockquote>

7
Tabs
==============================
-		foo

------------------------------
<ul>
<li>
<pre><code>  foo
</code></pre>
</li>
</ul>

8
Tabs
==============================
    foo
	bar

------------------------------
<pre><code>foo
bar
</code></pre>

9
Tabs
==============================
 - foo
   - bar
	 - baz

------------------------------
<ul>
<li>foo
<ul>
<li>bar
<ul>
<li>baz</li>
</ul>
</li>
</ul>
</li>
</ul>

10
Tabs
==============================
#	Foo

------------------------------
<h1>Foo</h1>

11
Tabs
==============================
*	*	*	

------------------------------
<hr />

12
Precedence
==============================
- `one
- two`

------------------------------
<ul>
<li>`one</li>
<li>two`</li>
</ul>

13
Thematic breaks
==============================
***
---
___

------------------------------
<hr />
<hr />
<hr />

14
Thematic breaks
==============================
+++

------------------------------
<p>+++</p>

15
Thematic breaks
==============================
===

------------------------------
<p>===</p>

16
Thematic breaks
==============================
--
**
__

------------------------------
<p>--
**
__</p>

17
Thematic breaks
==============================
 ***
  ***
   ***

------------------------------
<hr />
<hr />
<hr />

18
Thematic breaks
==============================
    ***

------------------------------
<pre><code>***
</code></pre>

19
Thematic breaks
==============================
Foo
    ***

------------------------------
<p>Foo
***</p>

20
Thematic breaks
==============================
_____________________________________

------------------------------
<hr />

21
Thematic breaks
==============================
 - - -

------------------------------
<hr />

22
Thematic breaks
==============================
 **  * ** * ** * **

------------------------------
<hr />

23
Thematic breaks
==============================
-     -      -      -

------------------------------
<hr />

24
Thematic breaks
==============================
- - - -    

------------------------------
<hr />

25
Thematic breaks
==============================
_ _ _ _ a

a------

---a---

------------------------------
<p>_ _ _ _ a</p>
<p>a------</p>
<p>---a---</p>

26
Thematic breaks
==============================
 *-*

------------------------------
<p><em>-</em></p>

27
Thematic breaks
==============================
- foo
***
- bar

------------------------------
<ul>
<li>foo</li>
</ul>
<hr />
<ul>
<li>bar</li>
</ul>

28
Thematic breaks
==============================
Foo
***
bar

------------------------------
<p>Foo</p>
<hr />
<p>bar</p>

29
Thematic breaks
==============================
Foo
---
bar

------------------------------
<h2>Foo</h2>
<p>bar</p>

30
Thematic breaks
==============================
* Foo
* * *
* Bar

------------------------------
<ul>
<li>Foo</li>
</ul>
<hr />
<ul>
<li>Bar</li>
</ul>

31
Thematic breaks
==============================
- Foo
- * * *

------------------------------
<ul>
<li>Foo</li>
<li>
<hr />
</li>
</ul>

32
ATX headings
==============================
# foo
## foo
### foo
#### foo
##### foo
###### foo

------------------------------
<h1>foo</h1>
<h2>foo</h2>
<h3>foo</h3>
<h4>foo</h4>
<h5>foo</h5>
<h6>foo</h6>

33
ATX headings
==============================
####### foo

------------------------------
<p>####### foo</p>

34
ATX headings
==============================
#5 bolt

#hashtag

------------------------------
<p>#5 bolt</p>
<p>#hashtag</p>

35
ATX headings
==============================
\## foo

------------------------------
<p>## foo</p>

36
ATX headings
==============================
# foo *bar* \*baz\*

------------------------------
<h1>foo <em>bar</em> *baz*</h1>

37
ATX headings
==============================
#                  foo                     

------------------------------
<h1>foo</h1>

38
ATX headings
==============================
 ### foo
  ## foo
   # foo

------------------------------
<h3>foo</h3>
<h2>foo</h2>
<h1>foo</h1>

39
ATX headings
==============================
    # foo

------------------------------
<pre><code># foo
</code></pre>

40
ATX headings
==============================
foo
    # bar

------------------------------
<p>foo
# bar</p>

41
ATX headings
==============================
## foo ##
  ###   bar    ###

------------------------------
<h2>foo</h2>
<h3>bar</h3>

42
ATX headings
==============================
# foo ##################################
##### foo ##

------------------------------
<h1>foo</h1>
<h5>foo</h5>

43
ATX headings
==============================
### foo ###     

------------------------------
<h3>foo</h3>

44
ATX headings
==============================
### foo ### b

------------------------------
<h3>foo ### b</h3>

45
ATX headings
==============================
# foo#

------------------------------
<h1>foo#</h1>

46
ATX headings
==============================
### foo \###
## foo #\##
# foo \#

------------------------------
<h3>foo ###</h3>
<h2>foo ###</h2>
<h1>foo #</h1>

47
ATX headings
==============================
****
## foo
****

------------------------------
<hr />
<h2>foo</h2>
<hr />

48
ATX headings
==============================
Foo bar
# baz
Bar foo

------------------------------
<p>Foo bar</p>
<h1>baz</h1>
<p>Bar foo</p>

49
ATX headings
==============================
## 
#
### ###

------------------------------
<h2></h2>
<h1></h1>
<h3></h3>

50
Setext headings
==============================
Foo *bar*
=========

Foo *bar*
---------

------------------------------
<h1>Foo <em>bar</em></h1>
<h2>Foo <em>bar</em></h2>

51
Setext headings
==============================
Foo *bar
baz*
====

------------------------------
<h1>Foo <em>bar
baz</em></h1>

52
Setext headings
==============================
  Foo *bar
baz*	
====

------------------------------
<h1>Foo <em>bar
baz</em></h1>

53
Setext headings
==============================
Foo
-------------------------

Foo
=

------------------------------
<h2>Foo</h2>
<h1>Foo</h1>

54
Setext headings
==============================
   Foo
---

  Foo
-----

  Foo
  ===

------------------------------
<h2>Foo</h2>
<h2>Foo</h2>
<h1>Foo</h1>

55
Setext headings
==============================
    Foo
    ---

    Foo
---

------------------------------
<pre><code>Foo
---

Foo
</code></pre>
<hr />

56
Setext headings
==============================
Foo
   ----      

------------------------------
<h2>Foo</h2>

57
Setext headings
==============================
Foo
    ---

------------------------------
<p>Foo
---</p>

58
Setext headings
==============================
Foo
= =

Foo
--- -

------------------------------
<p>Foo
= =</p>
<p>Foo</p>
<hr />

59
Setext headings
==============================
Foo  
-----

------------------------------
<h2>Foo</h2>

60
Setext headings
==============================
Foo\
----

------------------------------
<h2>Foo\</h2>

61
Setext headings
==============================
`Foo
----
`

<a title="a lot
---
of dashes"/>

------------------------------
<h2>`Foo</h2>
<p>`</p>
<h2>&lt;a title=&quot;a lot</h2>
<p>of dashes&quot;/&gt;</p>

62
Setext headings
==============================
> Foo
---

------------------------------
<blockquote>
<p>Foo</p>
</blockquote>
<hr />

63
Setext headings
==============================
> foo
bar
===

------------------------------
<blockquote>
<p>foo
bar
===</p>
</blockquote>

64
Setext headings
==============================
- Foo
---

------------------------------
<ul>
<li>Foo</li>
</ul>
<hr />

65
Setext headings
==============================
Foo
Bar
---

------------------------------
<h2>Foo
Bar</h2>

66
Setext headings
==============================
---
Foo
---
Bar
---
Baz

------------------------------
<hr />
<h2>Foo</h2>
<h2>Bar</h2>
<p>Baz</p>

67
Setext headings
==============================

====

------------------------------
<p>====</p>

68
Setext headings
==============================
---
---

------------------------------
<hr />
<hr />

69
Setext headings
==============================
- foo
-----

------------------------------
<ul>
<li>foo</li>
</ul>
<hr />

70
Setext headings
==============================
    foo
---

------------------------------
<pre><code>foo
</code></pre>
<hr />

71
Setext headings
==============================
> foo
-----

------------------------------
<blockquote>
<p>foo</p>
</blockquote>
<hr />

72
Setext headings
==============================
\> foo
------

------------------------------
<h2>&gt; foo</h2>

73
Setext headings
==============================
Foo

bar
---
baz

------------------------------
<p>Foo</p>
<h2>bar</h2>
<p>baz</p>

74
Setext headings
==============================
Foo
bar

---

baz

------------------------------
<p>Foo
bar</p>
<hr />
<p>baz</p>

75
Setext headings
==============================
Foo
bar
* * *
baz

------------------------------
<p>Foo
bar</p>
<hr />
<p>baz</p>

76
Setext headings
==============================
Foo
bar
\---
baz

------------------------------
<p>Foo
bar
---
baz</p>

77
Indented code blocks
==============================
    a simple
      indented code block

------------------------------
<pre><code>a simple
  indented code block
</code></pre>

78
Indented code blocks
==============================
  - foo

    bar

------------------------------
<ul>
<li>
<p>foo</p>
<p>bar</p>
</li>
</ul>

79
Indented code blocks
==============================
1.  foo

    - bar

------------------------------
<ol>
<li>
<p>foo</p>
<ul>
<li>bar</li>
</ul>
</li>
</ol>

80
Indented code blocks
==============================
    <a/>
    *hi*

    - one

------------------------------
<pre><code>&lt;a/&gt;
*hi*

- one
</code></pre>

81
Indented code blocks
==============================
    chunk1

    chunk2
  
 
 
    chunk3

------------------------------
<pre><code>chunk1

chunk2



chunk3
</code></pre>

82
Indented code blocks
==============================
    chunk1
      
      chunk2

------------------------------
<pre><code>chunk1
  
  chunk2
</code></pre>

83
Indented code blocks
==============================
Foo
    bar


------------------------------
<p>Foo
bar</p>

84
Indented code blocks
==============================
    foo
bar

------------------------------
<pre><code>foo
</code></pre>
<p>bar</p>

85
Indented code blocks
==============================
# Heading
    foo
Heading
------
    foo
----

------------------------------
<h1>Heading</h1>
<pre><code>foo
</code></pre>
<h2>Heading</h2>
<pre><code>foo
</code></pre>
<hr />

86
Indented code blocks
==============================
        foo
    bar

------------------------------
<pre><code>    foo
bar
</code></pre>

87
Indented code blocks
==============================

    
    foo
    


------------------------------
<pre><code>foo
</code></pre>

88
Indented code blocks
==============================
    foo  

------------------------------
<pre><code>foo  
</code></pre>

89
Fenced code blocks
==============================
```
<
 >
```

------------------------------
<pre><code>&lt;
 &gt;
</code></pre>

90
Fenced code blocks
==============================
~~~
<
 >
~~~

------------------------------
<pre><code>&lt;
 &gt;
</code></pre>

91
Fenced code blocks
==============================
``
foo
``

------------------------------
<p><code>foo</code></p>

92
Fenced code blocks
==============================
```
aaa
~~~
```

------------------------------
<pre><code>aaa
~~~
</code></pre>

93
Fenced code blocks
==============================
~~~
aaa
```
~~~

------------------------------
<pre><code>aaa
```
</code></pre>

94
Fenced code blocks
==============================
````
aaa
```
``````

------------------------------
<pre><code>aaa
```
</code></pre>

95
Fenced code blocks
==============================
~~~~
aaa
~~~
~~~~

------------------------------
<pre><code>aaa
~~~
</code></pre>

96
Fenced code blocks
==============================
```

------------------------------
<pre><code></code></pre>

97
Fenced code blocks
==============================
`````

```
aaa

------------------------------
<pre><code>
```
aaa
</code></pre>

98
Fenced code blocks
==============================
> ```
> aaa

bbb

------------------------------
<blockquote>
<pre><code>aaa
</code></pre>
</blockquote>
<p>bbb</p>

99
Fenced code blocks
==============================
```

  
```

------------------------------
<pre><code>
  
</code></pre>

100
Fenced code blocks
==============================
```
```

------------------------------
<pre><code></code></pre>

101
Fenced code blocks
==============================
 ```
 aaa
aaa
```

------------------------------
<pre><code>aaa
aaa
</code></pre>

102
Fenced code blocks
==============================
  ```
aaa
  aaa
aaa
  ```

------------------------------
<pre><code>aaa
aaa
aaa
</code></pre>

103
Fenced code blocks
==============================
   ```
   aaa
    aaa
  aaa
   ```

------------------------------
<pre><code>aaa
 aaa
aaa
</code></pre>

104
Fenced code blocks
==============================
    ```
    aaa
    ```

------------------------------
<pre><code>```
aaa
```
</code></pre>

105
Fenced code blocks
==============================
```
aaa
  ```

------------------------------
<pre><code>aaa
</code></pre>

106
Fenced code blocks
==============================
   ```
aaa
  ```

------------------------------
<pre><code>aaa
</code></pre>

107
Fenced code blocks
==============================
```
aaa
    ```

------------------------------
<pre><code>aaa
    ```
</code></pre>

108
Fenced code blocks
==============================
``` ```
aaa

------------------------------
<p><code> </code>
aaa</p>

109
Fenced code blocks
==============================
~~~~~~
aaa
~~~ ~~

------------------------------
<pre><code>aaa
~~~ ~~
</code></pre>

110
Fenced code blocks
==============================
foo
```
bar
```
baz

------------------------------
<p>foo</p>
<pre><code>bar
</code></pre>
<p>baz</p>

111
Fenced code blocks
==============================
foo
---
~~~
bar
~~~
# baz

------------------------------
<h2>foo</h2>
<pre><code>bar
</code></pre>
<h1>baz</h1>

112
Fenced code blocks
==============================
```ruby
def foo(x)
  return 3
end
```

------------------------------
<pre><code class="language-ruby">def foo(x)
  return 3
end
</code></pre>

113
Fenced code blocks
==============================
~~~~    ruby startline=3 $%@#$
def foo(x)
  return 3
end
~~~~~~~

------------------------------
<pre><code class="language-ruby">def foo(x)
  return 3
end
</code></pre>

114
Fenced code blocks
==============================
````;
````

------------------------------
<pre><code class="language-;"></code></pre>

115
Fenced code blocks
==============================
``` aa ```
foo

------------------------------
<p><code>aa</code>
foo</p>

116
Fenced code blocks
==============================
~~~ aa ``` ~~~
foo
~~~

------------------------------
<pre><code class="language-aa">foo
</code></pre>

117
Fenced code blocks
==============================
```
``` aaa
```

------------------------------
<pre><code>``` aaa
</code></pre>

118
HTML blocks
==============================
<table><tr><td>
<pre>
**Hello**,

_world_.
</pre>
</td></tr></table>

------------------------------
<table><tr><td>
<pre>
**Hello**,
<p><em>world</em>.
</pre></p>
</td></tr></table>

119
HTML blocks
==============================
<table>
  <tr>
    <td>
           hi
    </td>
  </tr>
</table>

okay.

------------------------------
<table>
  <tr>
    <td>
           hi
    </td>
  </tr>
</table>
<p>okay.</p>

120
HTML blocks
==============================
 <div>
  *hello*
         <foo><a>

------------------------------
 <div>
  *hello*
         <foo><a>

121
HTML blocks
==============================
</div>
*foo*

------------------------------
</div>
*foo*

122
HTML blocks
==============================
<DIV CLASS="foo">

*Markdown*

</DIV>

------------------------------
<DIV CLASS="foo">
<p><em>Markdown</em></p>
</DIV>

123
HTML blocks
==============================
<div id="foo"
  class="bar">
</div>

------------------------------
<div id="foo"
  class="bar">
</div>

124
HTML blocks
==============================
<div id="foo" class="bar
  baz">
</div>

------------------------------
<div id="foo" class="bar
  baz">
</div>

125
HTML blocks
==============================
<div>
*foo*

*bar*

------------------------------
<div>
*foo*
<p><em>bar</em></p>

126
HTML blocks
==============================
<div id="foo"
*hi*

------------------------------
<div id="foo"
*hi*

127
HTML blocks
==============================
<div class
foo

------------------------------
<div class
foo

128
HTML blocks
==============================
<div *???-&&&-<---
*foo*

------------------------------
<div *???-&&&-<---
*foo*

129
HTML blocks
==============================
<div><a href="bar">*foo*</a></div>

------------------------------
<div><a href="bar">*foo*</a></div>

130
HTML blocks
==============================
<table><tr><td>
foo
</td></tr></table>

------------------------------
<table><tr><td>
foo
</td></tr></table>

131
HTML blocks
==============================
<div></div>
``` c
int x = 33;
```

------------------------------
<div></div>
``` c
int x = 33;
```

132
HTML blocks
==============================
<a href="foo">
*bar*
</a>

------------------------------
<a href="foo">
*bar*
</a>

133
HTML blocks
==============================
<Warning>
*bar*
</Warning>

------------------------------
<Warning>
*bar*
</Warning>

134
HTML blocks
==============================
<i class="foo">
*bar*
</i>

------------------------------
<i class="foo">
*bar*
</i>

135
HTML blocks
==============================
</ins>
*bar*

------------------------------
</ins>
*bar*

136
HTML blocks
==============================
<del>
*foo*
</del>

------------------------------
<del>
*foo*
</del>

137
HTML blocks
==============================
<del>

*foo*

</del>

------------------------------
<del>
<p><em>foo</em></p>
</del>

138
HTML blocks
==============================
<del>*foo*</del>

------------------------------
<p><del><em>foo</em></del></p>

139
HTML blocks
==============================
<pre language="haskell"><code>
import Text.HTML.TagSoup

main :: IO ()
main = print $ parseTags tags
</code></pre>
okay

------------------------------
<pre language="haskell"><code>
import Text.HTML.TagSoup

main :: IO ()
main = print $ parseTags tags
</code></pre>
<p>okay</p>

140
HTML blocks
==============================
<script type="text/javascript">
// JavaScript example

document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>
okay

------------------------------
<script type="text/javascript">
// JavaScript example

document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>
<p>okay</p>

141
HTML blocks
==============================
<style
  type="text/css">
h1 {color:red;}

p {color:blue;}
</style>
okay

------------------------------
<style
  type="text/css">
h1 {color:red;}

p {color:blue;}
</style>
<p>okay</p>

142
HTML blocks
==============================
<style
  type="text/css">

foo

------------------------------
<style
  type="text/css">

foo

143
HTML blocks
==============================
> <div>
> foo

bar

------------------------------
<blockquote>
<div>
foo
</blockquote>
<p>bar</p>

144
HTML blocks
==============================
- <div>
- foo

------------------------------
<ul>
<li>
<div>
</li>
<li>foo</li>
</ul>

145
HTML blocks
==============================
<style>p{color:red;}</style>
*foo*

------------------------------
<style>p{color:red;}</style>
<p><em>foo</em></p>

146
HTML blocks
==============================
<!-- foo -->*bar*
*baz*

------------------------------
<!-- foo -->*bar*
<p><em>baz</em></p>

147
HTML blocks
==============================
<script>
foo
</script>1. *bar*

------------------------------
<script>
foo
</script>1. *bar*

148
HTML blocks
==============================
<!-- Foo

bar
   baz -->
okay

------------------------------
<!-- Foo

bar
   baz -->
<p>okay</p>

149
HTML blocks
==============================
<?php

  echo '>';

?>
okay

------------------------------
<?php

  echo '>';

?>
<p>okay</p>

150
HTML blocks
==============================
<!DOCTYPE html>

------------------------------
<!DOCTYPE html>

151
HTML blocks
==============================
<![CDATA[
function matchwo(a,b)
{
  if (a < b && a < 0) then {
    return 1;

  } else {

    return 0;
  }
}
]]>
okay

------------------------------
<![CDATA[
function matchwo(a,b)
{
  if (a < b && a < 0) then {
    return 1;

  } else {

    return 0;
  }
}
]]>
<p>okay</p>

152
HTML blocks
==============================
  <!-- foo -->

    <!-- foo -->

------------------------------
  <!-- foo -->
<pre><code>&lt;!-- foo --&gt;
</code></pre>

153
HTML blocks
==============================
  <div>

    <div>

------------------------------
  <div>
<pre><code>&lt;div&gt;
</code></pre>

154
HTML blocks
==============================
Foo
<div>
bar
</div>

------------------------------
<p>Foo</p>
<div>
bar
</div>

155
HTML blocks
==============================
<div>
bar
</div>
*foo*

------------------------------
<div>
bar
</div>
*foo*

156
HTML blocks
==============================
Foo
<a href="bar">
baz

------------------------------
<p>Foo
<a href="bar">
baz</p>

157
HTML blocks
==============================
<div>

*Emphasized* text.

</div>

------------------------------
<div>
<p><em>Emphasized</em> text.</p>
</div>

158
HTML blocks
==============================
<div>
*Emphasized* text.
</div>

------------------------------
<div>
*Emphasized* text.
</div>

159
HTML blocks
==============================
<table>

<tr>

<td>
Hi
</td>

</tr>

</table>

------------------------------
<table>
<tr>
<td>
Hi
</td>
</tr>
</table>

160
HTML blocks
==============================
<table>

  <tr>

    <td>
      Hi
    </td>

  </tr>

</table>

------------------------------
<table>
  <tr>
<pre><code>&lt;td&gt;
  Hi
&lt;/td&gt;
</code></pre>
  </tr>
</table>

161
Link reference definitions
==============================
[foo]: /url "title"

[foo]

------------------------------
<p><a href="/url" title="title">foo</a></p>

162
Link reference definitions
==============================
   [foo]: 
      /url  
           'the title'  

[foo]

------------------------------
<p><a href="/url" title="the title">foo</a></p>

163
Link reference definitions
==============================
[Foo*bar\]]:my_(url) 'title (with parens)'

[Foo*bar\]]

------------------------------
<p><a href="my_(url)" title="title (with parens)">Foo*bar]</a></p>

164
Link reference definitions
==============================
[Foo bar]:
<my url>
'title'

[Foo bar]

------------------------------
<p><a href="my%20url" title="title">Foo bar</a></p>

165
Link reference definitions
==============================
[foo]: /url '
title
line1
line2
'

[foo]

------------------------------
<p><a href="/url" title="
title
line1
line2
">foo</a></p>

166
Link reference definitions
==============================
[foo]: /url 'title

with blank line'

[foo]

------------------------------
<p>[foo]: /url 'title</p>
<p>with blank line'</p>
<p>[foo]</p>

167
Link reference definitions
==============================
[foo]:
/url

[foo]

------------------------------
<p><a href="/url">foo</a></p>

168
Link reference definitions
==============================
[foo]:

[foo]

------------------------------
<p>[foo]:</p>
<p>[foo]</p>

169
Link reference definitions
==============================
[foo]: <>

[foo]

------------------------------
<p><a href="">foo</a></p>

170
Link reference definitions
==============================
[foo]: <bar>(baz)

[foo]

------------------------------
<p>[foo]: <bar>(baz)</p>
<p>[foo]</p>

171
Link reference definitions
==============================
[foo]: /url\bar\*baz "foo\"bar\baz"

[foo]

------------------------------
<p><a href="/url%5Cbar*baz" title="foo&quot;bar\baz">foo</a></p>

172
Link reference definitions
==============================
[foo]

[foo]: url

------------------------------
<p><a href="url">foo</a></p>

173
Link reference definitions
==============================
[foo]

[foo]: first
[foo]: second

------------------------------
<p><a href="first">foo</a></p>

174
Link reference definitions
==============================
[FOO]: /url

[Foo]

------------------------------
<p><a href="/url">Foo</a></p>

175
Link reference definitions
==============================
[àâê]: /í??

[à??]

------------------------------
<p><a href="/%CF%86%CE%BF%CF%85">à??</a></p>

176
Link reference definitions
==============================
[foo]: /url

------------------------------

177
Link reference definitions
==============================
[
foo
]: /url
bar

------------------------------
<p>bar</p>

178
Link reference definitions
==============================
[foo]: /url "title" ok

------------------------------
<p>[foo]: /url &quot;title&quot; ok</p>

179
Link reference definitions
==============================
[foo]: /url
"title" ok

------------------------------
<p>&quot;title&quot; ok</p>

180
Link reference definitions
==============================
    [foo]: /url "title"

[foo]

------------------------------
<pre><code>[foo]: /url &quot;title&quot;
</code></pre>
<p>[foo]</p>

181
Link reference definitions
==============================
```
[foo]: /url
```

[foo]

------------------------------
<pre><code>[foo]: /url
</code></pre>
<p>[foo]</p>

182
Link reference definitions
==============================
Foo
[bar]: /baz

[bar]

------------------------------
<p>Foo
[bar]: /baz</p>
<p>[bar]</p>

183
Link reference definitions
==============================
# [Foo]
[foo]: /url
> bar

------------------------------
<h1><a href="/url">Foo</a></h1>
<blockquote>
<p>bar</p>
</blockquote>

184
Link reference definitions
==============================
[foo]: /url
bar
===
[foo]

------------------------------
<h1>bar</h1>
<p><a href="/url">foo</a></p>

185
Link reference definitions
==============================
[foo]: /url
===
[foo]

------------------------------
<p>===
<a href="/url">foo</a></p>

186
Link reference definitions
==============================
[foo]: /foo-url "foo"
[bar]: /bar-url
  "bar"
[baz]: /baz-url

[foo],
[bar],
[baz]

------------------------------
<p><a href="/foo-url" title="foo">foo</a>,
<a href="/bar-url" title="bar">bar</a>,
<a href="/baz-url">baz</a></p>

187
Link reference definitions
==============================
[foo]

> [foo]: /url

------------------------------
<p><a href="/url">foo</a></p>
<blockquote>
</blockquote>

188
Link reference definitions
==============================
[foo]: /url

------------------------------

189
Paragraphs
==============================
aaa

bbb

------------------------------
<p>aaa</p>
<p>bbb</p>

190
Paragraphs
==============================
aaa
bbb

ccc
ddd

------------------------------
<p>aaa
bbb</p>
<p>ccc
ddd</p>

191
Paragraphs
==============================
aaa


bbb

------------------------------
<p>aaa</p>
<p>bbb</p>

192
Paragraphs
==============================
  aaa
 bbb

------------------------------
<p>aaa
bbb</p>

193
Paragraphs
==============================
aaa
             bbb
                                       ccc

------------------------------
<p>aaa
bbb
ccc</p>

194
Paragraphs
==============================
   aaa
bbb

------------------------------
<p>aaa
bbb</p>

195
Paragraphs
==============================
    aaa
bbb

------------------------------
<pre><code>aaa
</code></pre>
<p>bbb</p>

196
Paragraphs
==============================
aaa     
bbb     

------------------------------
<p>aaa<br />
bbb</p>

197
Blank lines
==============================
  

aaa
  

# aaa

  

------------------------------
<p>aaa</p>
<h1>aaa</h1>

198
Block quotes
==============================
> # Foo
> bar
> baz

------------------------------
<blockquote>
<h1>Foo</h1>
<p>bar
baz</p>
</blockquote>

199
Block quotes
==============================
># Foo
>bar
> baz

------------------------------
<blockquote>
<h1>Foo</h1>
<p>bar
baz</p>
</blockquote>

200
Block quotes
==============================
   > # Foo
   > bar
 > baz

------------------------------
<blockquote>
<h1>Foo</h1>
<p>bar
baz</p>
</blockquote>

201
Block quotes
==============================
    > # Foo
    > bar
    > baz

------------------------------
<pre><code>&gt; # Foo
&gt; bar
&gt; baz
</code></pre>

202
Block quotes
==============================
> # Foo
> bar
baz

------------------------------
<blockquote>
<h1>Foo</h1>
<p>bar
baz</p>
</blockquote>

203
Block quotes
==============================
> bar
baz
> foo

------------------------------
<blockquote>
<p>bar
baz
foo</p>
</blockquote>

204
Block quotes
==============================
> foo
---

------------------------------
<blockquote>
<p>foo</p>
</blockquote>
<hr />

205
Block quotes
==============================
> - foo
- bar

------------------------------
<blockquote>
<ul>
<li>foo</li>
</ul>
</blockquote>
<ul>
<li>bar</li>
</ul>

206
Block quotes
==============================
>     foo
    bar

------------------------------
<blockquote>
<pre><code>foo
</code></pre>
</blockquote>
<pre><code>bar
</code></pre>

207
Block quotes
==============================
> ```
foo
```

------------------------------
<blockquote>
<pre><code></code></pre>
</blockquote>
<p>foo</p>
<pre><code></code></pre>

208
Block quotes
==============================
> foo
    - bar

------------------------------
<blockquote>
<p>foo
- bar</p>
</blockquote>

209
Block quotes
==============================
>

------------------------------
<blockquote>
</blockquote>

210
Block quotes
==============================
>
>  
> 

------------------------------
<blockquote>
</blockquote>

211
Block quotes
==============================
>
> foo
>  

------------------------------
<blockquote>
<p>foo</p>
</blockquote>

212
Block quotes
==============================
> foo

> bar

------------------------------
<blockquote>
<p>foo</p>
</blockquote>
<blockquote>
<p>bar</p>
</blockquote>

213
Block quotes
==============================
> foo
> bar

------------------------------
<blockquote>
<p>foo
bar</p>
</blockquote>

214
Block quotes
==============================
> foo
>
> bar

------------------------------
<blockquote>
<p>foo</p>
<p>bar</p>
</blockquote>

215
Block quotes
==============================
foo
> bar

------------------------------
<p>foo</p>
<blockquote>
<p>bar</p>
</blockquote>

216
Block quotes
==============================
> aaa
***
> bbb

------------------------------
<blockquote>
<p>aaa</p>
</blockquote>
<hr />
<blockquote>
<p>bbb</p>
</blockquote>

217
Block quotes
==============================
> bar
baz

------------------------------
<blockquote>
<p>bar
baz</p>
</blockquote>

218
Block quotes
==============================
> bar

baz

------------------------------
<blockquote>
<p>bar</p>
</blockquote>
<p>baz</p>

219
Block quotes
==============================
> bar
>
baz

------------------------------
<blockquote>
<p>bar</p>
</blockquote>
<p>baz</p>

220
Block quotes
==============================
> > > foo
bar

------------------------------
<blockquote>
<blockquote>
<blockquote>
<p>foo
bar</p>
</blockquote>
</blockquote>
</blockquote>

221
Block quotes
==============================
>>> foo
> bar
>>baz

------------------------------
<blockquote>
<blockquote>
<blockquote>
<p>foo
bar
baz</p>
</blockquote>
</blockquote>
</blockquote>

222
Block quotes
==============================
>     code

>    not code

------------------------------
<blockquote>
<pre><code>code
</code></pre>
</blockquote>
<blockquote>
<p>not code</p>
</blockquote>

223
List items
==============================
A paragraph
with two lines.

    indented code

> A block quote.

------------------------------
<p>A paragraph
with two lines.</p>
<pre><code>indented code
</code></pre>
<blockquote>
<p>A block quote.</p>
</blockquote>

224
List items
==============================
1.  A paragraph
    with two lines.

        indented code

    > A block quote.

------------------------------
<ol>
<li>
<p>A paragraph
with two lines.</p>
<pre><code>indented code
</code></pre>
<blockquote>
<p>A block quote.</p>
</blockquote>
</li>
</ol>

225
List items
==============================
- one

 two

------------------------------
<ul>
<li>one</li>
</ul>
<p>two</p>

226
List items
==============================
- one

  two

------------------------------
<ul>
<li>
<p>one</p>
<p>two</p>
</li>
</ul>

227
List items
==============================
 -    one

     two

------------------------------
<ul>
<li>one</li>
</ul>
<pre><code> two
</code></pre>

228
List items
==============================
 -    one

      two

------------------------------
<ul>
<li>
<p>one</p>
<p>two</p>
</li>
</ul>

229
List items
==============================
   > > 1.  one
>>
>>     two

------------------------------
<blockquote>
<blockquote>
<ol>
<li>
<p>one</p>
<p>two</p>
</li>
</ol>
</blockquote>
</blockquote>

230
List items
==============================
>>- one
>>
  >  > two

------------------------------
<blockquote>
<blockquote>
<ul>
<li>one</li>
</ul>
<p>two</p>
</blockquote>
</blockquote>

231
List items
==============================
-one

2.two

------------------------------
<p>-one</p>
<p>2.two</p>

232
List items
==============================
- foo


  bar

------------------------------
<ul>
<li>
<p>foo</p>
<p>bar</p>
</li>
</ul>

233
List items
==============================
1.  foo

    ```
    bar
    ```

    baz

    > bam

------------------------------
<ol>
<li>
<p>foo</p>
<pre><code>bar
</code></pre>
<p>baz</p>
<blockquote>
<p>bam</p>
</blockquote>
</li>
</ol>

234
List items
==============================
- Foo

      bar


      baz

------------------------------
<ul>
<li>
<p>Foo</p>
<pre><code>bar


baz
</code></pre>
</li>
</ul>

235
List items
==============================
123456789. ok

------------------------------
<ol start="123456789">
<li>ok</li>
</ol>

236
List items
==============================
1234567890. not ok

------------------------------
<p>1234567890. not ok</p>

237
List items
==============================
0. ok

------------------------------
<ol start="0">
<li>ok</li>
</ol>

238
List items
==============================
003. ok

------------------------------
<ol start="3">
<li>ok</li>
</ol>

239
List items
==============================
-1. not ok

------------------------------
<p>-1. not ok</p>

240
List items
==============================
- foo

      bar

------------------------------
<ul>
<li>
<p>foo</p>
<pre><code>bar
</code></pre>
</li>
</ul>

241
List items
==============================
  10.  foo

           bar

------------------------------
<ol start="10">
<li>
<p>foo</p>
<pre><code>bar
</code></pre>
</li>
</ol>

242
List items
==============================
    indented code

paragraph

    more code

------------------------------
<pre><code>indented code
</code></pre>
<p>paragraph</p>
<pre><code>more code
</code></pre>

243
List items
==============================
1.     indented code

   paragraph

       more code

------------------------------
<ol>
<li>
<pre><code>indented code
</code></pre>
<p>paragraph</p>
<pre><code>more code
</code></pre>
</li>
</ol>

244
List items
==============================
1.      indented code

   paragraph

       more code

------------------------------
<ol>
<li>
<pre><code> indented code
</code></pre>
<p>paragraph</p>
<pre><code>more code
</code></pre>
</li>
</ol>

245
List items
==============================
   foo

bar

------------------------------
<p>foo</p>
<p>bar</p>

246
List items
==============================
-    foo

  bar

------------------------------
<ul>
<li>foo</li>
</ul>
<p>bar</p>

247
List items
==============================
-  foo

   bar

------------------------------
<ul>
<li>
<p>foo</p>
<p>bar</p>
</li>
</ul>

248
List items
==============================
-
  foo
-
  ```
  bar
  ```
-
      baz

------------------------------
<ul>
<li>foo</li>
<li>
<pre><code>bar
</code></pre>
</li>
<li>
<pre><code>baz
</code></pre>
</li>
</ul>

249
List items
==============================
-   
  foo

------------------------------
<ul>
<li>foo</li>
</ul>

250
List items
==============================
-

  foo

------------------------------
<ul>
<li></li>
</ul>
<p>foo</p>

251
List items
==============================
- foo
-
- bar

------------------------------
<ul>
<li>foo</li>
<li></li>
<li>bar</li>
</ul>

252
List items
==============================
- foo
-   
- bar

------------------------------
<ul>
<li>foo</li>
<li></li>
<li>bar</li>
</ul>

253
List items
==============================
1. foo
2.
3. bar

------------------------------
<ol>
<li>foo</li>
<li></li>
<li>bar</li>
</ol>

254
List items
==============================
*

------------------------------
<ul>
<li></li>
</ul>

255
List items
==============================
foo
*

foo
1.

------------------------------
<p>foo
*</p>
<p>foo
1.</p>

256
List items
==============================
 1.  A paragraph
     with two lines.

         indented code

     > A block quote.

------------------------------
<ol>
<li>
<p>A paragraph
with two lines.</p>
<pre><code>indented code
</code></pre>
<blockquote>
<p>A block quote.</p>
</blockquote>
</li>
</ol>

257
List items
==============================
  1.  A paragraph
      with two lines.

          indented code

      > A block quote.

------------------------------
<ol>
<li>
<p>A paragraph
with two lines.</p>
<pre><code>indented code
</code></pre>
<blockquote>
<p>A block quote.</p>
</blockquote>
</li>
</ol>

258
List items
==============================
   1.  A paragraph
       with two lines.

           indented code

       > A block quote.

------------------------------
<ol>
<li>
<p>A paragraph
with two lines.</p>
<pre><code>indented code
</code></pre>
<blockquote>
<p>A block quote.</p>
</blockquote>
</li>
</ol>

259
List items
==============================
    1.  A paragraph
        with two lines.

            indented code

        > A block quote.

------------------------------
<pre><code>1.  A paragraph
    with two lines.

        indented code

    &gt; A block quote.
</code></pre>

260
List items
==============================
  1.  A paragraph
with two lines.

          indented code

      > A block quote.

------------------------------
<ol>
<li>
<p>A paragraph
with two lines.</p>
<pre><code>indented code
</code></pre>
<blockquote>
<p>A block quote.</p>
</blockquote>
</li>
</ol>

261
List items
==============================
  1.  A paragraph
    with two lines.

------------------------------
<ol>
<li>A paragraph
with two lines.</li>
</ol>

262
List items
==============================
> 1. > Blockquote
continued here.

------------------------------
<blockquote>
<ol>
<li>
<blockquote>
<p>Blockquote
continued here.</p>
</blockquote>
</li>
</ol>
</blockquote>

263
List items
==============================
> 1. > Blockquote
> continued here.

------------------------------
<blockquote>
<ol>
<li>
<blockquote>
<p>Blockquote
continued here.</p>
</blockquote>
</li>
</ol>
</blockquote>

264
List items
==============================
- foo
  - bar
    - baz
      - boo

------------------------------
<ul>
<li>foo
<ul>
<li>bar
<ul>
<li>baz
<ul>
<li>boo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

265
List items
==============================
- foo
 - bar
  - baz
   - boo

------------------------------
<ul>
<li>foo</li>
<li>bar</li>
<li>baz</li>
<li>boo</li>
</ul>

266
List items
==============================
10) foo
    - bar

------------------------------
<ol start="10">
<li>foo
<ul>
<li>bar</li>
</ul>
</li>
</ol>

267
List items
==============================
10) foo
   - bar

------------------------------
<ol start="10">
<li>foo</li>
</ol>
<ul>
<li>bar</li>
</ul>

268
List items
==============================
- - foo

------------------------------
<ul>
<li>
<ul>
<li>foo</li>
</ul>
</li>
</ul>

269
List items
==============================
1. - 2. foo

------------------------------
<ol>
<li>
<ul>
<li>
<ol start="2">
<li>foo</li>
</ol>
</li>
</ul>
</li>
</ol>

270
List items
==============================
- # Foo
- Bar
  ---
  baz

------------------------------
<ul>
<li>
<h1>Foo</h1>
</li>
<li>
<h2>Bar</h2>
baz</li>
</ul>

271
Lists
==============================
- foo
- bar
+ baz

------------------------------
<ul>
<li>foo</li>
<li>bar</li>
</ul>
<ul>
<li>baz</li>
</ul>

272
Lists
==============================
1. foo
2. bar
3) baz

------------------------------
<ol>
<li>foo</li>
<li>bar</li>
</ol>
<ol start="3">
<li>baz</li>
</ol>

273
Lists
==============================
Foo
- bar
- baz

------------------------------
<p>Foo</p>
<ul>
<li>bar</li>
<li>baz</li>
</ul>

274
Lists
==============================
The number of windows in my house is
14.  The number of doors is 6.

------------------------------
<p>The number of windows in my house is
14.  The number of doors is 6.</p>

275
Lists
==============================
The number of windows in my house is
1.  The number of doors is 6.

------------------------------
<p>The number of windows in my house is</p>
<ol>
<li>The number of doors is 6.</li>
</ol>

276
Lists
==============================
- foo

- bar


- baz

------------------------------
<ul>
<li>
<p>foo</p>
</li>
<li>
<p>bar</p>
</li>
<li>
<p>baz</p>
</li>
</ul>

277
Lists
==============================
- foo
  - bar
    - baz


      bim

------------------------------
<ul>
<li>foo
<ul>
<li>bar
<ul>
<li>
<p>baz</p>
<p>bim</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

278
Lists
==============================
- foo
- bar

<!-- -->

- baz
- bim

------------------------------
<ul>
<li>foo</li>
<li>bar</li>
</ul>
<!-- -->
<ul>
<li>baz</li>
<li>bim</li>
</ul>

279
Lists
==============================
-   foo

    notcode

-   foo

<!-- -->

    code

------------------------------
<ul>
<li>
<p>foo</p>
<p>notcode</p>
</li>
<li>
<p>foo</p>
</li>
</ul>
<!-- -->
<pre><code>code
</code></pre>

280
Lists
==============================
- a
 - b
  - c
   - d
  - e
 - f
- g

------------------------------
<ul>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
<li>e</li>
<li>f</li>
<li>g</li>
</ul>

281
Lists
==============================
1. a

  2. b

   3. c

------------------------------
<ol>
<li>
<p>a</p>
</li>
<li>
<p>b</p>
</li>
<li>
<p>c</p>
</li>
</ol>

282
Lists
==============================
- a
 - b
  - c
   - d
    - e

------------------------------
<ul>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d
- e</li>
</ul>

283
Lists
==============================
1. a

  2. b

    3. c

------------------------------
<ol>
<li>
<p>a</p>
</li>
<li>
<p>b</p>
</li>
</ol>
<pre><code>3. c
</code></pre>

284
Lists
==============================
- a
- b

- c

------------------------------
<ul>
<li>
<p>a</p>
</li>
<li>
<p>b</p>
</li>
<li>
<p>c</p>
</li>
</ul>

285
Lists
==============================
* a
*

* c

------------------------------
<ul>
<li>
<p>a</p>
</li>
<li></li>
<li>
<p>c</p>
</li>
</ul>

286
Lists
==============================
- a
- b

  c
- d

------------------------------
<ul>
<li>
<p>a</p>
</li>
<li>
<p>b</p>
<p>c</p>
</li>
<li>
<p>d</p>
</li>
</ul>

287
Lists
==============================
- a
- b

  [ref]: /url
- d

------------------------------
<ul>
<li>
<p>a</p>
</li>
<li>
<p>b</p>
</li>
<li>
<p>d</p>
</li>
</ul>

288
Lists
==============================
- a
- ```
  b


  ```
- c

------------------------------
<ul>
<li>a</li>
<li>
<pre><code>b


</code></pre>
</li>
<li>c</li>
</ul>

289
Lists
==============================
- a
  - b

    c
- d

------------------------------
<ul>
<li>a
<ul>
<li>
<p>b</p>
<p>c</p>
</li>
</ul>
</li>
<li>d</li>
</ul>

290
Lists
==============================
* a
  > b
  >
* c

------------------------------
<ul>
<li>a
<blockquote>
<p>b</p>
</blockquote>
</li>
<li>c</li>
</ul>

291
Lists
==============================
- a
  > b
  ```
  c
  ```
- d

------------------------------
<ul>
<li>a
<blockquote>
<p>b</p>
</blockquote>
<pre><code>c
</code></pre>
</li>
<li>d</li>
</ul>

292
Lists
==============================
- a

------------------------------
<ul>
<li>a</li>
</ul>

293
Lists
==============================
- a
  - b

------------------------------
<ul>
<li>a
<ul>
<li>b</li>
</ul>
</li>
</ul>

294
Lists
==============================
1. ```
   foo
   ```

   bar

------------------------------
<ol>
<li>
<pre><code>foo
</code></pre>
<p>bar</p>
</li>
</ol>

295
Lists
==============================
* foo
  * bar

  baz

------------------------------
<ul>
<li>
<p>foo</p>
<ul>
<li>bar</li>
</ul>
<p>baz</p>
</li>
</ul>

296
Lists
==============================
- a
  - b
  - c

- d
  - e
  - f

------------------------------
<ul>
<li>
<p>a</p>
<ul>
<li>b</li>
<li>c</li>
</ul>
</li>
<li>
<p>d</p>
<ul>
<li>e</li>
<li>f</li>
</ul>
</li>
</ul>

297
Inlines
==============================
`hi`lo`

------------------------------
<p><code>hi</code>lo`</p>

298
Backslash escapes
==============================
\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^\_\`\{\|\}\~

------------------------------
<p>!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~</p>

299
Backslash escapes
==============================
\	\A\a\ \3\í\®

------------------------------
<p>\	\A\a\ \3\í\®</p>

300
Backslash escapes
==============================
\*not emphasized*
\<br/> not a tag
\[not a link](/foo)
\`not code`
1\. not a list
\* not a list
\# not a heading
\[foo]: /url "not a reference"
\&ouml; not a character entity

------------------------------
<p>*not emphasized*
&lt;br/&gt; not a tag
[not a link](/foo)
`not code`
1. not a list
* not a list
# not a heading
[foo]: /url &quot;not a reference&quot;
&amp;ouml; not a character entity</p>

301
Backslash escapes
==============================
\\*emphasis*

------------------------------
<p>\<em>emphasis</em></p>

302
Backslash escapes
==============================
foo\
bar

------------------------------
<p>foo<br />
bar</p>

303
Backslash escapes
==============================
`` \[\` ``

------------------------------
<p><code>\[\`</code></p>

304
Backslash escapes
==============================
    \[\]

------------------------------
<pre><code>\[\]
</code></pre>

305
Backslash escapes
==============================
~~~
\[\]
~~~

------------------------------
<pre><code>\[\]
</code></pre>

306
Backslash escapes
==============================
<http://example.com?find=\*>

------------------------------
<p><a href="http://example.com?find=%5C*">http://example.com?find=\*</a></p>

307
Backslash escapes
==============================
<a href="/bar\/)">

------------------------------
<a href="/bar\/)">

308
Backslash escapes
==============================
[foo](/bar\* "ti\*tle")

------------------------------
<p><a href="/bar*" title="ti*tle">foo</a></p>

309
Backslash escapes
==============================
[foo]

[foo]: /bar\* "ti\*tle"

------------------------------
<p><a href="/bar*" title="ti*tle">foo</a></p>

310
Backslash escapes
==============================
``` foo\+bar
foo
```

------------------------------
<pre><code class="language-foo+bar">foo
</code></pre>

311
Entity and numeric character references
==============================
&nbsp; &amp; &copy; &AElig; &Dcaron;
&frac34; &HilbertSpace; &DifferentialD;
&ClockwiseContourIntegral; &ngE;

------------------------------
<p>ÿ &amp; c ’ D
_ H ?
? ??</p>

312
Entity and numeric character references
==============================
&#35; &#1234; &#992; &#0;

------------------------------
<p># ? ? ?</p>

313
Entity and numeric character references
==============================
&#X22; &#XD06; &#xcab;

------------------------------
<p>&quot; ? ?</p>

314
Entity and numeric character references
==============================
&nbsp &x; &#; &#x;
&#987654321;
&#abcdef0;
&ThisIsNotDefined; &hi?;

------------------------------
<p>&amp;nbsp &amp;x; &amp;#; &amp;#x;
&amp;#987654321;
&amp;#abcdef0;
&amp;ThisIsNotDefined; &amp;hi?;</p>

315
Entity and numeric character references
==============================
&copy

------------------------------
<p>&amp;copy</p>

316
Entity and numeric character references
==============================
&MadeUpEntity;

------------------------------
<p>&amp;MadeUpEntity;</p>

317
Entity and numeric character references
==============================
<a href="&ouml;&ouml;.html">

------------------------------
<a href="&ouml;&ouml;.html">

318
Entity and numeric character references
==============================
[foo](/f&ouml;&ouml; "f&ouml;&ouml;")

------------------------------
<p><a href="/f%C3%B6%C3%B6" title="f””">foo</a></p>

319
Entity and numeric character references
==============================
[foo]

[foo]: /f&ouml;&ouml; "f&ouml;&ouml;"

------------------------------
<p><a href="/f%C3%B6%C3%B6" title="f””">foo</a></p>

320
Entity and numeric character references
==============================
``` f&ouml;&ouml;
foo
```

------------------------------
<pre><code class="language-f””">foo
</code></pre>

321
Entity and numeric character references
==============================
`f&ouml;&ouml;`

------------------------------
<p><code>f&amp;ouml;&amp;ouml;</code></p>

322
Entity and numeric character references
==============================
    f&ouml;f&ouml;

------------------------------
<pre><code>f&amp;ouml;f&amp;ouml;
</code></pre>

323
Entity and numeric character references
==============================
&#42;foo&#42;
*foo*

------------------------------
<p>*foo*
<em>foo</em></p>

324
Entity and numeric character references
==============================
&#42; foo

* foo

------------------------------
<p>* foo</p>
<ul>
<li>foo</li>
</ul>

325
Entity and numeric character references
==============================
foo&#10;&#10;bar

------------------------------
<p>foo

bar</p>

326
Entity and numeric character references
==============================
&#9;foo

------------------------------
<p>	foo</p>

327
Entity and numeric character references
==============================
[a](url &quot;tit&quot;)

------------------------------
<p>[a](url &quot;tit&quot;)</p>

328
Code spans
==============================
`foo`

------------------------------
<p><code>foo</code></p>

329
Code spans
==============================
`` foo ` bar ``

------------------------------
<p><code>foo ` bar</code></p>

330
Code spans
==============================
` `` `

------------------------------
<p><code>``</code></p>

331
Code spans
==============================
`  ``  `

------------------------------
<p><code> `` </code></p>

332
Code spans
==============================
` a`

------------------------------
<p><code> a</code></p>

333
Code spans
==============================
`ÿbÿ`

------------------------------
<p><code>ÿbÿ</code></p>

334
Code spans
==============================
`ÿ`
`  `

------------------------------
<p><code>ÿ</code>
<code>  </code></p>

335
Code spans
==============================
``
foo
bar  
baz
``

------------------------------
<p><code>foo bar   baz</code></p>

336
Code spans
==============================
``
foo 
``

------------------------------
<p><code>foo </code></p>

337
Code spans
==============================
`foo   bar 
baz`

------------------------------
<p><code>foo   bar  baz</code></p>

338
Code spans
==============================
`foo\`bar`

------------------------------
<p><code>foo\</code>bar`</p>

339
Code spans
==============================
``foo`bar``

------------------------------
<p><code>foo`bar</code></p>

340
Code spans
==============================
` foo `` bar `

------------------------------
<p><code>foo `` bar</code></p>

341
Code spans
==============================
*foo`*`

------------------------------
<p>*foo<code>*</code></p>

342
Code spans
==============================
[not a `link](/foo`)

------------------------------
<p>[not a <code>link](/foo</code>)</p>

343
Code spans
==============================
`<a href="`">`

------------------------------
<p><code>&lt;a href=&quot;</code>&quot;&gt;`</p>

344
Code spans
==============================
<a href="`">`

------------------------------
<p><a href="`">`</p>

345
Code spans
==============================
`<http://foo.bar.`baz>`

------------------------------
<p><code>&lt;http://foo.bar.</code>baz&gt;`</p>

346
Code spans
==============================
<http://foo.bar.`baz>`

------------------------------
<p><a href="http://foo.bar.%60baz">http://foo.bar.`baz</a>`</p>

347
Code spans
==============================
```foo``

------------------------------
<p>```foo``</p>

348
Code spans
==============================
`foo

------------------------------
<p>`foo</p>

349
Code spans
==============================
`foo``bar``

------------------------------
<p>`foo<code>bar</code></p>

350
Emphasis and strong emphasis
==============================
*foo bar*

------------------------------
<p><em>foo bar</em></p>

351
Emphasis and strong emphasis
==============================
a * foo bar*

------------------------------
<p>a * foo bar*</p>

352
Emphasis and strong emphasis
==============================
a*"foo"*

------------------------------
<p>a*&quot;foo&quot;*</p>

353
Emphasis and strong emphasis
==============================
*ÿaÿ*

------------------------------
<p>*ÿaÿ*</p>

354
Emphasis and strong emphasis
==============================
foo*bar*

------------------------------
<p>foo<em>bar</em></p>

355
Emphasis and strong emphasis
==============================
5*6*78

------------------------------
<p>5<em>6</em>78</p>

356
Emphasis and strong emphasis
==============================
_foo bar_

------------------------------
<p><em>foo bar</em></p>

357
Emphasis and strong emphasis
==============================
_ foo bar_

------------------------------
<p>_ foo bar_</p>

358
Emphasis and strong emphasis
==============================
a_"foo"_

------------------------------
<p>a_&quot;foo&quot;_</p>

359
Emphasis and strong emphasis
==============================
foo_bar_

------------------------------
<p>foo_bar_</p>

360
Emphasis and strong emphasis
==============================
5_6_78

------------------------------
<p>5_6_78</p>

361
Emphasis and strong emphasis
==============================
?????????_?????????_

------------------------------
<p>?????????_?????????_</p>

362
Emphasis and strong emphasis
==============================
aa_"bb"_cc

------------------------------
<p>aa_&quot;bb&quot;_cc</p>

363
Emphasis and strong emphasis
==============================
foo-_(bar)_

------------------------------
<p>foo-<em>(bar)</em></p>

364
Emphasis and strong emphasis
==============================
_foo*

------------------------------
<p>_foo*</p>

365
Emphasis and strong emphasis
==============================
*foo bar *

------------------------------
<p>*foo bar *</p>

366
Emphasis and strong emphasis
==============================
*foo bar
*

------------------------------
<p>*foo bar
*</p>

367
Emphasis and strong emphasis
==============================
*(*foo)

------------------------------
<p>*(*foo)</p>

368
Emphasis and strong emphasis
==============================
*(*foo*)*

------------------------------
<p><em>(<em>foo</em>)</em></p>

369
Emphasis and strong emphasis
==============================
*foo*bar

------------------------------
<p><em>foo</em>bar</p>

370
Emphasis and strong emphasis
==============================
_foo bar _

------------------------------
<p>_foo bar _</p>

371
Emphasis and strong emphasis
==============================
_(_foo)

------------------------------
<p>_(_foo)</p>

372
Emphasis and strong emphasis
==============================
_(_foo_)_

------------------------------
<p><em>(<em>foo</em>)</em></p>

373
Emphasis and strong emphasis
==============================
_foo_bar

------------------------------
<p>_foo_bar</p>

374
Emphasis and strong emphasis
==============================
_?????????_?????????

------------------------------
<p>_?????????_?????????</p>

375
Emphasis and strong emphasis
==============================
_foo_bar_baz_

------------------------------
<p><em>foo_bar_baz</em></p>

376
Emphasis and strong emphasis
==============================
_(bar)_.

------------------------------
<p><em>(bar)</em>.</p>

377
Emphasis and strong emphasis
==============================
**foo bar**

------------------------------
<p><strong>foo bar</strong></p>

378
Emphasis and strong emphasis
==============================
** foo bar**

------------------------------
<p>** foo bar**</p>

379
Emphasis and strong emphasis
==============================
a**"foo"**

------------------------------
<p>a**&quot;foo&quot;**</p>

380
Emphasis and strong emphasis
==============================
foo**bar**

------------------------------
<p>foo<strong>bar</strong></p>

381
Emphasis and strong emphasis
==============================
__foo bar__

------------------------------
<p><strong>foo bar</strong></p>

382
Emphasis and strong emphasis
==============================
__ foo bar__

------------------------------
<p>__ foo bar__</p>

383
Emphasis and strong emphasis
==============================
__
foo bar__

------------------------------
<p>__
foo bar__</p>

384
Emphasis and strong emphasis
==============================
a__"foo"__

------------------------------
<p>a__&quot;foo&quot;__</p>

385
Emphasis and strong emphasis
==============================
foo__bar__

------------------------------
<p>foo__bar__</p>

386
Emphasis and strong emphasis
==============================
5__6__78

------------------------------
<p>5__6__78</p>

387
Emphasis and strong emphasis
==============================
?????????__?????????__

------------------------------
<p>?????????__?????????__</p>

388
Emphasis and strong emphasis
==============================
__foo, __bar__, baz__

------------------------------
<p><strong>foo, <strong>bar</strong>, baz</strong></p>

389
Emphasis and strong emphasis
==============================
foo-__(bar)__

------------------------------
<p>foo-<strong>(bar)</strong></p>

390
Emphasis and strong emphasis
==============================
**foo bar **

------------------------------
<p>**foo bar **</p>

391
Emphasis and strong emphasis
==============================
**(**foo)

------------------------------
<p>**(**foo)</p>

392
Emphasis and strong emphasis
==============================
*(**foo**)*

------------------------------
<p><em>(<strong>foo</strong>)</em></p>

393
Emphasis and strong emphasis
==============================
**Gomphocarpus (*Gomphocarpus physocarpus*, syn.
*Asclepias physocarpa*)**

------------------------------
<p><strong>Gomphocarpus (<em>Gomphocarpus physocarpus</em>, syn.
<em>Asclepias physocarpa</em>)</strong></p>

394
Emphasis and strong emphasis
==============================
**foo "*bar*" foo**

------------------------------
<p><strong>foo &quot;<em>bar</em>&quot; foo</strong></p>

395
Emphasis and strong emphasis
==============================
**foo**bar

------------------------------
<p><strong>foo</strong>bar</p>

396
Emphasis and strong emphasis
==============================
__foo bar __

------------------------------
<p>__foo bar __</p>

397
Emphasis and strong emphasis
==============================
__(__foo)

------------------------------
<p>__(__foo)</p>

398
Emphasis and strong emphasis
==============================
_(__foo__)_

------------------------------
<p><em>(<strong>foo</strong>)</em></p>

399
Emphasis and strong emphasis
==============================
__foo__bar

------------------------------
<p>__foo__bar</p>

400
Emphasis and strong emphasis
==============================
__?????????__?????????

------------------------------
<p>__?????????__?????????</p>

401
Emphasis and strong emphasis
==============================
__foo__bar__baz__

------------------------------
<p><strong>foo__bar__baz</strong></p>

402
Emphasis and strong emphasis
==============================
__(bar)__.

------------------------------
<p><strong>(bar)</strong>.</p>

403
Emphasis and strong emphasis
==============================
*foo [bar](/url)*

------------------------------
<p><em>foo <a href="/url">bar</a></em></p>

404
Emphasis and strong emphasis
==============================
*foo
bar*

------------------------------
<p><em>foo
bar</em></p>

405
Emphasis and strong emphasis
==============================
_foo __bar__ baz_

------------------------------
<p><em>foo <strong>bar</strong> baz</em></p>

406
Emphasis and strong emphasis
==============================
_foo _bar_ baz_

------------------------------
<p><em>foo <em>bar</em> baz</em></p>

407
Emphasis and strong emphasis
==============================
__foo_ bar_

------------------------------
<p><em><em>foo</em> bar</em></p>

408
Emphasis and strong emphasis
==============================
*foo *bar**

------------------------------
<p><em>foo <em>bar</em></em></p>

409
Emphasis and strong emphasis
==============================
*foo **bar** baz*

------------------------------
<p><em>foo <strong>bar</strong> baz</em></p>

410
Emphasis and strong emphasis
==============================
*foo**bar**baz*

------------------------------
<p><em>foo<strong>bar</strong>baz</em></p>

411
Emphasis and strong emphasis
==============================
*foo**bar*

------------------------------
<p><em>foo**bar</em></p>

412
Emphasis and strong emphasis
==============================
***foo** bar*

------------------------------
<p><em><strong>foo</strong> bar</em></p>

413
Emphasis and strong emphasis
==============================
*foo **bar***

------------------------------
<p><em>foo <strong>bar</strong></em></p>

414
Emphasis and strong emphasis
==============================
*foo**bar***

------------------------------
<p><em>foo<strong>bar</strong></em></p>

415
Emphasis and strong emphasis
==============================
foo***bar***baz

------------------------------
<p>foo<em><strong>bar</strong></em>baz</p>

416
Emphasis and strong emphasis
==============================
foo******bar*********baz

------------------------------
<p>foo<strong><strong><strong>bar</strong></strong></strong>***baz</p>

417
Emphasis and strong emphasis
==============================
*foo **bar *baz* bim** bop*

------------------------------
<p><em>foo <strong>bar <em>baz</em> bim</strong> bop</em></p>

418
Emphasis and strong emphasis
==============================
*foo [*bar*](/url)*

------------------------------
<p><em>foo <a href="/url"><em>bar</em></a></em></p>

419
Emphasis and strong emphasis
==============================
** is not an empty emphasis

------------------------------
<p>** is not an empty emphasis</p>

420
Emphasis and strong emphasis
==============================
**** is not an empty strong emphasis

------------------------------
<p>**** is not an empty strong emphasis</p>

421
Emphasis and strong emphasis
==============================
**foo [bar](/url)**

------------------------------
<p><strong>foo <a href="/url">bar</a></strong></p>

422
Emphasis and strong emphasis
==============================
**foo
bar**

------------------------------
<p><strong>foo
bar</strong></p>

423
Emphasis and strong emphasis
==============================
__foo _bar_ baz__

------------------------------
<p><strong>foo <em>bar</em> baz</strong></p>

424
Emphasis and strong emphasis
==============================
__foo __bar__ baz__

------------------------------
<p><strong>foo <strong>bar</strong> baz</strong></p>

425
Emphasis and strong emphasis
==============================
____foo__ bar__

------------------------------
<p><strong><strong>foo</strong> bar</strong></p>

426
Emphasis and strong emphasis
==============================
**foo **bar****

------------------------------
<p><strong>foo <strong>bar</strong></strong></p>

427
Emphasis and strong emphasis
==============================
**foo *bar* baz**

------------------------------
<p><strong>foo <em>bar</em> baz</strong></p>

428
Emphasis and strong emphasis
==============================
**foo*bar*baz**

------------------------------
<p><strong>foo<em>bar</em>baz</strong></p>

429
Emphasis and strong emphasis
==============================
***foo* bar**

------------------------------
<p><strong><em>foo</em> bar</strong></p>

430
Emphasis and strong emphasis
==============================
**foo *bar***

------------------------------
<p><strong>foo <em>bar</em></strong></p>

431
Emphasis and strong emphasis
==============================
**foo *bar **baz**
bim* bop**

------------------------------
<p><strong>foo <em>bar <strong>baz</strong>
bim</em> bop</strong></p>

432
Emphasis and strong emphasis
==============================
**foo [*bar*](/url)**

------------------------------
<p><strong>foo <a href="/url"><em>bar</em></a></strong></p>

433
Emphasis and strong emphasis
==============================
__ is not an empty emphasis

------------------------------
<p>__ is not an empty emphasis</p>

434
Emphasis and strong emphasis
==============================
____ is not an empty strong emphasis

------------------------------
<p>____ is not an empty strong emphasis</p>

435
Emphasis and strong emphasis
==============================
foo ***

------------------------------
<p>foo ***</p>

436
Emphasis and strong emphasis
==============================
foo *\**

------------------------------
<p>foo <em>*</em></p>

437
Emphasis and strong emphasis
==============================
foo *_*

------------------------------
<p>foo <em>_</em></p>

438
Emphasis and strong emphasis
==============================
foo *****

------------------------------
<p>foo *****</p>

439
Emphasis and strong emphasis
==============================
foo **\***

------------------------------
<p>foo <strong>*</strong></p>

440
Emphasis and strong emphasis
==============================
foo **_**

------------------------------
<p>foo <strong>_</strong></p>

441
Emphasis and strong emphasis
==============================
**foo*

------------------------------
<p>*<em>foo</em></p>

442
Emphasis and strong emphasis
==============================
*foo**

------------------------------
<p><em>foo</em>*</p>

443
Emphasis and strong emphasis
==============================
***foo**

------------------------------
<p>*<strong>foo</strong></p>

444
Emphasis and strong emphasis
==============================
****foo*

------------------------------
<p>***<em>foo</em></p>

445
Emphasis and strong emphasis
==============================
**foo***

------------------------------
<p><strong>foo</strong>*</p>

446
Emphasis and strong emphasis
==============================
*foo****

------------------------------
<p><em>foo</em>***</p>

447
Emphasis and strong emphasis
==============================
foo ___

------------------------------
<p>foo ___</p>

448
Emphasis and strong emphasis
==============================
foo _\__

------------------------------
<p>foo <em>_</em></p>

449
Emphasis and strong emphasis
==============================
foo _*_

------------------------------
<p>foo <em>*</em></p>

450
Emphasis and strong emphasis
==============================
foo _____

------------------------------
<p>foo _____</p>

451
Emphasis and strong emphasis
==============================
foo __\___

------------------------------
<p>foo <strong>_</strong></p>

452
Emphasis and strong emphasis
==============================
foo __*__

------------------------------
<p>foo <strong>*</strong></p>

453
Emphasis and strong emphasis
==============================
__foo_

------------------------------
<p>_<em>foo</em></p>

454
Emphasis and strong emphasis
==============================
_foo__

------------------------------
<p><em>foo</em>_</p>

455
Emphasis and strong emphasis
==============================
___foo__

------------------------------
<p>_<strong>foo</strong></p>

456
Emphasis and strong emphasis
==============================
____foo_

------------------------------
<p>___<em>foo</em></p>

457
Emphasis and strong emphasis
==============================
__foo___

------------------------------
<p><strong>foo</strong>_</p>

458
Emphasis and strong emphasis
==============================
_foo____

------------------------------
<p><em>foo</em>___</p>

459
Emphasis and strong emphasis
==============================
**foo**

------------------------------
<p><strong>foo</strong></p>

460
Emphasis and strong emphasis
==============================
*_foo_*

------------------------------
<p><em><em>foo</em></em></p>

461
Emphasis and strong emphasis
==============================
__foo__

------------------------------
<p><strong>foo</strong></p>

462
Emphasis and strong emphasis
==============================
_*foo*_

------------------------------
<p><em><em>foo</em></em></p>

463
Emphasis and strong emphasis
==============================
****foo****

------------------------------
<p><strong><strong>foo</strong></strong></p>

464
Emphasis and strong emphasis
==============================
____foo____

------------------------------
<p><strong><strong>foo</strong></strong></p>

465
Emphasis and strong emphasis
==============================
******foo******

------------------------------
<p><strong><strong><strong>foo</strong></strong></strong></p>

466
Emphasis and strong emphasis
==============================
***foo***

------------------------------
<p><em><strong>foo</strong></em></p>

467
Emphasis and strong emphasis
==============================
_____foo_____

------------------------------
<p><em><strong><strong>foo</strong></strong></em></p>

468
Emphasis and strong emphasis
==============================
*foo _bar* baz_

------------------------------
<p><em>foo _bar</em> baz_</p>

469
Emphasis and strong emphasis
==============================
*foo __bar *baz bim__ bam*

------------------------------
<p><em>foo <strong>bar *baz bim</strong> bam</em></p>

470
Emphasis and strong emphasis
==============================
**foo **bar baz**

------------------------------
<p>**foo <strong>bar baz</strong></p>

471
Emphasis and strong emphasis
==============================
*foo *bar baz*

------------------------------
<p>*foo <em>bar baz</em></p>

472
Emphasis and strong emphasis
==============================
*[bar*](/url)

------------------------------
<p>*<a href="/url">bar*</a></p>

473
Emphasis and strong emphasis
==============================
_foo [bar_](/url)

------------------------------
<p>_foo <a href="/url">bar_</a></p>

474
Emphasis and strong emphasis
==============================
*<img src="foo" title="*"/>

------------------------------
<p>*<img src="foo" title="*"/></p>

475
Emphasis and strong emphasis
==============================
**<a href="**">

------------------------------
<p>**<a href="**"></p>

476
Emphasis and strong emphasis
==============================
__<a href="__">

------------------------------
<p>__<a href="__"></p>

477
Emphasis and strong emphasis
==============================
*a `*`*

------------------------------
<p><em>a <code>*</code></em></p>

478
Emphasis and strong emphasis
==============================
_a `_`_

------------------------------
<p><em>a <code>_</code></em></p>

479
Emphasis and strong emphasis
==============================
**a<http://foo.bar/?q=**>

------------------------------
<p>**a<a href="http://foo.bar/?q=**">http://foo.bar/?q=**</a></p>

480
Emphasis and strong emphasis
==============================
__a<http://foo.bar/?q=__>

------------------------------
<p>__a<a href="http://foo.bar/?q=__">http://foo.bar/?q=__</a></p>

481
Links
==============================
[link](/uri "title")

------------------------------
<p><a href="/uri" title="title">link</a></p>

482
Links
==============================
[link](/uri)

------------------------------
<p><a href="/uri">link</a></p>

483
Links
==============================
[link]()

------------------------------
<p><a href="">link</a></p>

484
Links
==============================
[link](<>)

------------------------------
<p><a href="">link</a></p>

485
Links
==============================
[link](/my uri)

------------------------------
<p>[link](/my uri)</p>

486
Links
==============================
[link](</my uri>)

------------------------------
<p><a href="/my%20uri">link</a></p>

487
Links
==============================
[link](foo
bar)

------------------------------
<p>[link](foo
bar)</p>

488
Links
==============================
[link](<foo
bar>)

------------------------------
<p>[link](<foo
bar>)</p>

489
Links
==============================
[a](<b)c>)

------------------------------
<p><a href="b)c">a</a></p>

490
Links
==============================
[link](<foo\>)

------------------------------
<p>[link](&lt;foo&gt;)</p>

491
Links
==============================
[a](<b)c
[a](<b)c>
[a](<b>c)

------------------------------
<p>[a](&lt;b)c
[a](&lt;b)c&gt;
[a](<b>c)</p>

492
Links
==============================
[link](\(foo\))

------------------------------
<p><a href="(foo)">link</a></p>

493
Links
==============================
[link](foo(and(bar)))

------------------------------
<p><a href="foo(and(bar))">link</a></p>

494
Links
==============================
[link](foo\(and\(bar\))

------------------------------
<p><a href="foo(and(bar)">link</a></p>

495
Links
==============================
[link](<foo(and(bar)>)

------------------------------
<p><a href="foo(and(bar)">link</a></p>

496
Links
==============================
[link](foo\)\:)

------------------------------
<p><a href="foo):">link</a></p>

497
Links
==============================
[link](#fragment)

[link](http://example.com#fragment)

[link](http://example.com?foo=3#frag)

------------------------------
<p><a href="#fragment">link</a></p>
<p><a href="http://example.com#fragment">link</a></p>
<p><a href="http://example.com?foo=3#frag">link</a></p>

498
Links
==============================
[link](foo\bar)

------------------------------
<p><a href="foo%5Cbar">link</a></p>

499
Links
==============================
[link](foo%20b&auml;)

------------------------------
<p><a href="foo%20b%C3%A4">link</a></p>

500
Links
==============================
[link]("title")

------------------------------
<p><a href="%22title%22">link</a></p>

501
Links
==============================
[link](/url "title")
[link](/url 'title')
[link](/url (title))

------------------------------
<p><a href="/url" title="title">link</a>
<a href="/url" title="title">link</a>
<a href="/url" title="title">link</a></p>

502
Links
==============================
[link](/url "title \"&quot;")

------------------------------
<p><a href="/url" title="title &quot;&quot;">link</a></p>

503
Links
==============================
[link](/urlÿ"title")

------------------------------
<p><a href="/url%C2%A0%22title%22">link</a></p>

504
Links
==============================
[link](/url "title "and" title")

------------------------------
<p>[link](/url &quot;title &quot;and&quot; title&quot;)</p>

505
Links
==============================
[link](/url 'title "and" title')

------------------------------
<p><a href="/url" title="title &quot;and&quot; title">link</a></p>

506
Links
==============================
[link](   /uri
  "title"  )

------------------------------
<p><a href="/uri" title="title">link</a></p>

507
Links
==============================
[link] (/uri)

------------------------------
<p>[link] (/uri)</p>

508
Links
==============================
[link [foo [bar]]](/uri)

------------------------------
<p><a href="/uri">link [foo [bar]]</a></p>

509
Links
==============================
[link] bar](/uri)

------------------------------
<p>[link] bar](/uri)</p>

510
Links
==============================
[link [bar](/uri)

------------------------------
<p>[link <a href="/uri">bar</a></p>

511
Links
==============================
[link \[bar](/uri)

------------------------------
<p><a href="/uri">link [bar</a></p>

512
Links
==============================
[link *foo **bar** `#`*](/uri)

------------------------------
<p><a href="/uri">link <em>foo <strong>bar</strong> <code>#</code></em></a></p>

513
Links
==============================
[![moon](moon.jpg)](/uri)

------------------------------
<p><a href="/uri"><img src="moon.jpg" alt="moon" /></a></p>

514
Links
==============================
[foo [bar](/uri)](/uri)

------------------------------
<p>[foo <a href="/uri">bar</a>](/uri)</p>

515
Links
==============================
[foo *[bar [baz](/uri)](/uri)*](/uri)

------------------------------
<p>[foo <em>[bar <a href="/uri">baz</a>](/uri)</em>](/uri)</p>

516
Links
==============================
![[[foo](uri1)](uri2)](uri3)

------------------------------
<p><img src="uri3" alt="[foo](uri2)" /></p>

517
Links
==============================
*[foo*](/uri)

------------------------------
<p>*<a href="/uri">foo*</a></p>

518
Links
==============================
[foo *bar](baz*)

------------------------------
<p><a href="baz*">foo *bar</a></p>

519
Links
==============================
*foo [bar* baz]

------------------------------
<p><em>foo [bar</em> baz]</p>

520
Links
==============================
[foo <bar attr="](baz)">

------------------------------
<p>[foo <bar attr="](baz)"></p>

521
Links
==============================
[foo`](/uri)`

------------------------------
<p>[foo<code>](/uri)</code></p>

522
Links
==============================
[foo<http://example.com/?search=](uri)>

------------------------------
<p>[foo<a href="http://example.com/?search=%5D(uri)">http://example.com/?search=](uri)</a></p>

523
Links
==============================
[foo][bar]

[bar]: /url "title"

------------------------------
<p><a href="/url" title="title">foo</a></p>

524
Links
==============================
[link [foo [bar]]][ref]

[ref]: /uri

------------------------------
<p><a href="/uri">link [foo [bar]]</a></p>

525
Links
==============================
[link \[bar][ref]

[ref]: /uri

------------------------------
<p><a href="/uri">link [bar</a></p>

526
Links
==============================
[link *foo **bar** `#`*][ref]

[ref]: /uri

------------------------------
<p><a href="/uri">link <em>foo <strong>bar</strong> <code>#</code></em></a></p>

527
Links
==============================
[![moon](moon.jpg)][ref]

[ref]: /uri

------------------------------
<p><a href="/uri"><img src="moon.jpg" alt="moon" /></a></p>

528
Links
==============================
[foo [bar](/uri)][ref]

[ref]: /uri

------------------------------
<p>[foo <a href="/uri">bar</a>]<a href="/uri">ref</a></p>

529
Links
==============================
[foo *bar [baz][ref]*][ref]

[ref]: /uri

------------------------------
<p>[foo <em>bar <a href="/uri">baz</a></em>]<a href="/uri">ref</a></p>

530
Links
==============================
*[foo*][ref]

[ref]: /uri

------------------------------
<p>*<a href="/uri">foo*</a></p>

531
Links
==============================
[foo *bar][ref]

[ref]: /uri

------------------------------
<p><a href="/uri">foo *bar</a></p>

532
Links
==============================
[foo <bar attr="][ref]">

[ref]: /uri

------------------------------
<p>[foo <bar attr="][ref]"></p>

533
Links
==============================
[foo`][ref]`

[ref]: /uri

------------------------------
<p>[foo<code>][ref]</code></p>

534
Links
==============================
[foo<http://example.com/?search=][ref]>

[ref]: /uri

------------------------------
<p>[foo<a href="http://example.com/?search=%5D%5Bref%5D">http://example.com/?search=][ref]</a></p>

535
Links
==============================
[foo][BaR]

[bar]: /url "title"

------------------------------
<p><a href="/url" title="title">foo</a></p>

536
Links
==============================
[??????][??????] is a Russian word.

[??????]: /url

------------------------------
<p><a href="/url">??????</a> is a Russian word.</p>

537
Links
==============================
[Foo
  bar]: /url

[Baz][Foo bar]

------------------------------
<p><a href="/url">Baz</a></p>

538
Links
==============================
[foo] [bar]

[bar]: /url "title"

------------------------------
<p>[foo] <a href="/url" title="title">bar</a></p>

539
Links
==============================
[foo]
[bar]

[bar]: /url "title"

------------------------------
<p>[foo]
<a href="/url" title="title">bar</a></p>

540
Links
==============================
[foo]: /url1

[foo]: /url2

[bar][foo]

------------------------------
<p><a href="/url1">bar</a></p>

541
Links
==============================
[bar][foo\!]

[foo!]: /url

------------------------------
<p>[bar][foo!]</p>

542
Links
==============================
[foo][ref[]

[ref[]: /uri

------------------------------
<p>[foo][ref[]</p>
<p>[ref[]: /uri</p>

543
Links
==============================
[foo][ref[bar]]

[ref[bar]]: /uri

------------------------------
<p>[foo][ref[bar]]</p>
<p>[ref[bar]]: /uri</p>

544
Links
==============================
[[[foo]]]

[[[foo]]]: /url

------------------------------
<p>[[[foo]]]</p>
<p>[[[foo]]]: /url</p>

545
Links
==============================
[foo][ref\[]

[ref\[]: /uri

------------------------------
<p><a href="/uri">foo</a></p>

546
Links
==============================
[bar\\]: /uri

[bar\\]

------------------------------
<p><a href="/uri">bar\</a></p>

547
Links
==============================
[]

[]: /uri

------------------------------
<p>[]</p>
<p>[]: /uri</p>

548
Links
==============================
[
 ]

[
 ]: /uri

------------------------------
<p>[
]</p>
<p>[
]: /uri</p>

549
Links
==============================
[foo][]

[foo]: /url "title"

------------------------------
<p><a href="/url" title="title">foo</a></p>

550
Links
==============================
[*foo* bar][]

[*foo* bar]: /url "title"

------------------------------
<p><a href="/url" title="title"><em>foo</em> bar</a></p>

551
Links
==============================
[Foo][]

[foo]: /url "title"

------------------------------
<p><a href="/url" title="title">Foo</a></p>

552
Links
==============================
[foo] 
[]

[foo]: /url "title"

------------------------------
<p><a href="/url" title="title">foo</a>
[]</p>

553
Links
==============================
[foo]

[foo]: /url "title"

------------------------------
<p><a href="/url" title="title">foo</a></p>

554
Links
==============================
[*foo* bar]

[*foo* bar]: /url "title"

------------------------------
<p><a href="/url" title="title"><em>foo</em> bar</a></p>

555
Links
==============================
[[*foo* bar]]

[*foo* bar]: /url "title"

------------------------------
<p>[<a href="/url" title="title"><em>foo</em> bar</a>]</p>

556
Links
==============================
[[bar [foo]

[foo]: /url

------------------------------
<p>[[bar <a href="/url">foo</a></p>

557
Links
==============================
[Foo]

[foo]: /url "title"

------------------------------
<p><a href="/url" title="title">Foo</a></p>

558
Links
==============================
[foo] bar

[foo]: /url

------------------------------
<p><a href="/url">foo</a> bar</p>

559
Links
==============================
\[foo]

[foo]: /url "title"

------------------------------
<p>[foo]</p>

560
Links
==============================
[foo*]: /url

*[foo*]

------------------------------
<p>*<a href="/url">foo*</a></p>

561
Links
==============================
[foo][bar]

[foo]: /url1
[bar]: /url2

------------------------------
<p><a href="/url2">foo</a></p>

562
Links
==============================
[foo][]

[foo]: /url1

------------------------------
<p><a href="/url1">foo</a></p>

563
Links
==============================
[foo]()

[foo]: /url1

------------------------------
<p><a href="">foo</a></p>

564
Links
==============================
[foo](not a link)

[foo]: /url1

------------------------------
<p><a href="/url1">foo</a>(not a link)</p>

565
Links
==============================
[foo][bar][baz]

[baz]: /url

------------------------------
<p>[foo]<a href="/url">bar</a></p>

566
Links
==============================
[foo][bar][baz]

[baz]: /url1
[bar]: /url2

------------------------------
<p><a href="/url2">foo</a><a href="/url1">baz</a></p>

567
Links
==============================
[foo][bar][baz]

[baz]: /url1
[foo]: /url2

------------------------------
<p>[foo]<a href="/url1">bar</a></p>

568
Images
==============================
![foo](/url "title")

------------------------------
<p><img src="/url" alt="foo" title="title" /></p>

569
Images
==============================
![foo *bar*]

[foo *bar*]: train.jpg "train & tracks"

------------------------------
<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>

570
Images
==============================
![foo ![bar](/url)](/url2)

------------------------------
<p><img src="/url2" alt="foo bar" /></p>

571
Images
==============================
![foo [bar](/url)](/url2)

------------------------------
<p><img src="/url2" alt="foo bar" /></p>

572
Images
==============================
![foo *bar*][]

[foo *bar*]: train.jpg "train & tracks"

------------------------------
<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>

573
Images
==============================
![foo *bar*][foobar]

[FOOBAR]: train.jpg "train & tracks"

------------------------------
<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>

574
Images
==============================
![foo](train.jpg)

------------------------------
<p><img src="train.jpg" alt="foo" /></p>

575
Images
==============================
My ![foo bar](/path/to/train.jpg  "title"   )

------------------------------
<p>My <img src="/path/to/train.jpg" alt="foo bar" title="title" /></p>

576
Images
==============================
![foo](<url>)

------------------------------
<p><img src="url" alt="foo" /></p>

577
Images
==============================
![](/url)

------------------------------
<p><img src="/url" alt="" /></p>

578
Images
==============================
![foo][bar]

[bar]: /url

------------------------------
<p><img src="/url" alt="foo" /></p>

579
Images
==============================
![foo][bar]

[BAR]: /url

------------------------------
<p><img src="/url" alt="foo" /></p>

580
Images
==============================
![foo][]

[foo]: /url "title"

------------------------------
<p><img src="/url" alt="foo" title="title" /></p>

581
Images
==============================
![*foo* bar][]

[*foo* bar]: /url "title"

------------------------------
<p><img src="/url" alt="foo bar" title="title" /></p>

582
Images
==============================
![Foo][]

[foo]: /url "title"

------------------------------
<p><img src="/url" alt="Foo" title="title" /></p>

583
Images
==============================
![foo] 
[]

[foo]: /url "title"

------------------------------
<p><img src="/url" alt="foo" title="title" />
[]</p>

584
Images
==============================
![foo]

[foo]: /url "title"

------------------------------
<p><img src="/url" alt="foo" title="title" /></p>

585
Images
==============================
![*foo* bar]

[*foo* bar]: /url "title"

------------------------------
<p><img src="/url" alt="foo bar" title="title" /></p>

586
Images
==============================
![[foo]]

[[foo]]: /url "title"

------------------------------
<p>![[foo]]</p>
<p>[[foo]]: /url &quot;title&quot;</p>

587
Images
==============================
![Foo]

[foo]: /url "title"

------------------------------
<p><img src="/url" alt="Foo" title="title" /></p>

588
Images
==============================
!\[foo]

[foo]: /url "title"

------------------------------
<p>![foo]</p>

589
Images
==============================
\![foo]

[foo]: /url "title"

------------------------------
<p>!<a href="/url" title="title">foo</a></p>

590
Autolinks
==============================
<http://foo.bar.baz>

------------------------------
<p><a href="http://foo.bar.baz">http://foo.bar.baz</a></p>

591
Autolinks
==============================
<http://foo.bar.baz/test?q=hello&id=22&boolean>

------------------------------
<p><a href="http://foo.bar.baz/test?q=hello&amp;id=22&amp;boolean">http://foo.bar.baz/test?q=hello&amp;id=22&amp;boolean</a></p>

592
Autolinks
==============================
<irc://foo.bar:2233/baz>

------------------------------
<p><a href="irc://foo.bar:2233/baz">irc://foo.bar:2233/baz</a></p>

593
Autolinks
==============================
<MAILTO:FOO@BAR.BAZ>

------------------------------
<p><a href="MAILTO:FOO@BAR.BAZ">MAILTO:FOO@BAR.BAZ</a></p>

594
Autolinks
==============================
<a+b+c:d>

------------------------------
<p><a href="a+b+c:d">a+b+c:d</a></p>

595
Autolinks
==============================
<made-up-scheme://foo,bar>

------------------------------
<p><a href="made-up-scheme://foo,bar">made-up-scheme://foo,bar</a></p>

596
Autolinks
==============================
<http://../>

------------------------------
<p><a href="http://../">http://../</a></p>

597
Autolinks
==============================
<localhost:5001/foo>

------------------------------
<p><a href="localhost:5001/foo">localhost:5001/foo</a></p>

598
Autolinks
==============================
<http://foo.bar/baz bim>

------------------------------
<p>&lt;http://foo.bar/baz bim&gt;</p>

599
Autolinks
==============================
<http://example.com/\[\>

------------------------------
<p><a href="http://example.com/%5C%5B%5C">http://example.com/\[\</a></p>

600
Autolinks
==============================
<foo@bar.example.com>

------------------------------
<p><a href="mailto:foo@bar.example.com">foo@bar.example.com</a></p>

601
Autolinks
==============================
<foo+special@Bar.baz-bar0.com>

------------------------------
<p><a href="mailto:foo+special@Bar.baz-bar0.com">foo+special@Bar.baz-bar0.com</a></p>

602
Autolinks
==============================
<foo\+@bar.example.com>

------------------------------
<p>&lt;foo+@bar.example.com&gt;</p>

603
Autolinks
==============================
<>

------------------------------
<p>&lt;&gt;</p>

604
Autolinks
==============================
< http://foo.bar >

------------------------------
<p>&lt; http://foo.bar &gt;</p>

605
Autolinks
==============================
<m:abc>

------------------------------
<p>&lt;m:abc&gt;</p>

606
Autolinks
==============================
<foo.bar.baz>

------------------------------
<p>&lt;foo.bar.baz&gt;</p>

607
Autolinks
==============================
http://example.com

------------------------------
<p>http://example.com</p>

608
Autolinks
==============================
foo@bar.example.com

------------------------------
<p>foo@bar.example.com</p>

609
Raw HTML
==============================
<a><bab><c2c>

------------------------------
<p><a><bab><c2c></p>

610
Raw HTML
==============================
<a/><b2/>

------------------------------
<p><a/><b2/></p>

611
Raw HTML
==============================
<a  /><b2
data="foo" >

------------------------------
<p><a  /><b2
data="foo" ></p>

612
Raw HTML
==============================
<a foo="bar" bam = 'baz <em>"</em>'
_boolean zoop:33=zoop:33 />

------------------------------
<p><a foo="bar" bam = 'baz <em>"</em>'
_boolean zoop:33=zoop:33 /></p>

613
Raw HTML
==============================
Foo <responsive-image src="foo.jpg" />

------------------------------
<p>Foo <responsive-image src="foo.jpg" /></p>

614
Raw HTML
==============================
<33> <__>

------------------------------
<p>&lt;33&gt; &lt;__&gt;</p>

615
Raw HTML
==============================
<a h*#ref="hi">

------------------------------
<p>&lt;a h*#ref=&quot;hi&quot;&gt;</p>

616
Raw HTML
==============================
<a href="hi'> <a href=hi'>

------------------------------
<p>&lt;a href=&quot;hi'&gt; &lt;a href=hi'&gt;</p>

617
Raw HTML
==============================
< a><
foo><bar/ >
<foo bar=baz
bim!bop />

------------------------------
<p>&lt; a&gt;&lt;
foo&gt;&lt;bar/ &gt;
&lt;foo bar=baz
bim!bop /&gt;</p>

618
Raw HTML
==============================
<a href='bar'title=title>

------------------------------
<p>&lt;a href='bar'title=title&gt;</p>

619
Raw HTML
==============================
</a></foo >

------------------------------
<p></a></foo ></p>

620
Raw HTML
==============================
</a href="foo">

------------------------------
<p>&lt;/a href=&quot;foo&quot;&gt;</p>

621
Raw HTML
==============================
foo <!-- this is a
comment - with hyphen -->

------------------------------
<p>foo <!-- this is a
comment - with hyphen --></p>

622
Raw HTML
==============================
foo <!-- not a comment -- two hyphens -->

------------------------------
<p>foo &lt;!-- not a comment -- two hyphens --&gt;</p>

623
Raw HTML
==============================
foo <!--> foo -->

foo <!-- foo--->

------------------------------
<p>foo &lt;!--&gt; foo --&gt;</p>
<p>foo &lt;!-- foo---&gt;</p>

624
Raw HTML
==============================
foo <?php echo $a; ?>

------------------------------
<p>foo <?php echo $a; ?></p>

625
Raw HTML
==============================
foo <!ELEMENT br EMPTY>

------------------------------
<p>foo <!ELEMENT br EMPTY></p>

626
Raw HTML
==============================
foo <![CDATA[>&<]]>

------------------------------
<p>foo <![CDATA[>&<]]></p>

627
Raw HTML
==============================
foo <a href="&ouml;">

------------------------------
<p>foo <a href="&ouml;"></p>

628
Raw HTML
==============================
foo <a href="\*">

------------------------------
<p>foo <a href="\*"></p>

629
Raw HTML
==============================
<a href="\"">

------------------------------
<p>&lt;a href=&quot;&quot;&quot;&gt;</p>

630
Hard line breaks
==============================
foo  
baz

------------------------------
<p>foo<br />
baz</p>

631
Hard line breaks
==============================
foo\
baz

------------------------------
<p>foo<br />
baz</p>

632
Hard line breaks
==============================
foo       
baz

------------------------------
<p>foo<br />
baz</p>

633
Hard line breaks
==============================
foo  
     bar

------------------------------
<p>foo<br />
bar</p>

634
Hard line breaks
==============================
foo\
     bar

------------------------------
<p>foo<br />
bar</p>

635
Hard line breaks
==============================
*foo  
bar*

------------------------------
<p><em>foo<br />
bar</em></p>

636
Hard line breaks
==============================
*foo\
bar*

------------------------------
<p><em>foo<br />
bar</em></p>

637
Hard line breaks
==============================
`code 
span`

------------------------------
<p><code>code  span</code></p>

638
Hard line breaks
==============================
`code\
span`

------------------------------
<p><code>code\ span</code></p>

639
Hard line breaks
==============================
<a href="foo  
bar">

------------------------------
<p><a href="foo  
bar"></p>

640
Hard line breaks
==============================
<a href="foo\
bar">

------------------------------
<p><a href="foo\
bar"></p>

641
Hard line breaks
==============================
foo\

------------------------------
<p>foo\</p>

642
Hard line breaks
==============================
foo  

------------------------------
<p>foo</p>

643
Hard line breaks
==============================
### foo\

------------------------------
<h3>foo\</h3>

644
Hard line breaks
==============================
### foo  

------------------------------
<h3>foo</h3>

645
Soft line breaks
==============================
foo
baz

------------------------------
<p>foo
baz</p>

646
Soft line breaks
==============================
foo 
 baz

------------------------------
<p>foo
baz</p>

647
Textual content
==============================
hello $.;'there

------------------------------
<p>hello $.;'there</p>

648
Textual content
==============================
Foo ????

------------------------------
<p>Foo ????</p>

649
Textual content
==============================
Multiple     spaces

------------------------------
<p>Multiple     spaces</p>

